<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- http://maven.apache.org/pom.html#Quick_Overview -->

  <groupId>example</groupId>
  <artifactId>sd-store-cli</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>

  <dependencies>
    <!-- JAX-WS -->
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>2.2.10</version>
    </dependency>
    
     <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${version.junit}</version>
		<scope>test</scope>
	</dependency>
	
	
	<dependency>
    <groupId>pt.tecnico.ulisboa.essd</groupId>
  <artifactId>sd-juddi</artifactId>
  <version>1.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>javax.xml.registry</groupId>
      <artifactId>javax.xml.registry-api</artifactId>
      <version>1.0.5</version>
    </dependency>
    
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mainclass>pt.ulisboa.tecnico.sdis.store.cli.StoreClient</mainclass>
	
	 <version.java>1.7</version.java>
	<version.junit>4.11</version.junit>
    
    <uddi.url>http://localhost:8081</uddi.url>
    <ws.name>sd-store</ws.name>
    
  </properties>

  <build>
    <plugins>
		
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
		
		
      <plugin>
        <groupId>org.jvnet.jax-ws-commons</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <goals>
              <goal>wsimport</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- https://jax-ws-commons.java.net/jaxws-maven-plugin/wsimport-mojo.html -->
          <wsdlDirectory>${basedir}/../sd-store/src/main/resources</wsdlDirectory>
          <wsdlFiles>
            <wsdlFile>SD-STORE.1_1.wsdl</wsdlFile>
          </wsdlFiles>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-tools</artifactId>
            <version>2.2.10</version>
          </dependency>
          
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
          <executions>
            <execution>
              <goals>
                <goal>java</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <killAfter>-1</killAfter><!-- to prevent deprecation warning -->
            <mainClass>${mainclass}</mainClass>
            <arguments>
	            <argument>${uddi.url}</argument>
	            <argument>${ws.name}</argument>
            </arguments>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.9</version>
        <configuration>
          <programs>
            <program>
              <mainClass>${mainclass}</mainClass>
              <id>${project.artifactId}</id>
            </program>
          </programs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
