# projecto-es-sd

./: .gitignore  README.md  pom.xml
bubbledocs-appserver/: README.md  pom.xml
bubbledocs-appserver/info/: retrospectiva-0.md  retrospectiva-1.md  retrospectiva-2.md
bubbledocs-appserver/src/main/dml/: bubbledocs.dml
bubbledocs-appserver/src/main/java/pt/tecnico/bubbledocs/: BubbleApplication.java  Cache.java  output.txt
bubbledocs-appserver/src/main/java/pt/tecnico/bubbledocs/content/: Add.java  Avg.java  BinaryFunction.java  Cell.java  Content.java  Div.java  Function.java  Literal.java  Mul.java  Prd.java  Range.java  RangeFunction.java  Reference.java  SimpleContent.java  Sub.java
bubbledocs-appserver/src/main/java/pt/tecnico/bubbledocs/dml/: Add.java  Avg.java  BinaryFunction.java  BubbleDocs.java  CalcSheet.java  Cell.java  Content.java  Div.java  Function.java  FunctionArgument.java  Literal.java  LiteralArgument.java  Mul.java  Prd.java  Range.java  RangeFunction.java  Reference.java  ReferenceArgument.java  Session.java  SimpleContent.java  Sub.java  SuperUser.java  User.java
bubbledocs-appserver/src/main/java/pt/tecnico/bubbledocs/domain/: API.java  APIHelper.java  Add.java  Avg.java  BinaryFunction.java  BubbleDocs.java  CalcSheet.java  CalcSheetExporter.java  CalcSheetImporter.java  Cell.java  Content.java  Div.java  Function.java  FunctionArgument.java  Literal.java  LiteralArgument.java  Mul.java  Prd.java  Range.java  RangeFunction.java  Reference.java  ReferenceArgument.java  Session.java  Sub.java  SuperUser.java  User.java
bubbledocs-appserver/src/test/pt/tecnico/bubbledocs/service/: AssignLiteralCellTest.java  BubbleDocsServiceTest.java  LoginUserTest.java
sd/: pom.xml
sd-crypto/: pom.xml
sd-crypto/src/main/java/pt/tecnico/sd/: ClientTicket.java  SdCrypto.java  SdCryptoException.java  SdKeyGen.java  Ticket.java
sd-id/: README.md  install.sh  notas.txt  pom.xml
sd-id-cli/: pom.xml
sd-id-cli/src/jaxws/: SDId_Service_handler.xml  handler-chain-binding.xml
sd-id-cli/src/main/java/pt/tecnico/sd/id/: SdIdClient.java
sd-id-cli/src/main/java/pt/tecnico/sd/id/cli/: AuthenticationException.java  SdIdClient.java  SdIdConnector.java  SdIdRemoteException.java
sd-id-cli/src/main/java/pt/tecnico/sd/id/cli/handler/: TicketHandler.java
sd-id-cli/src/test/java/pt/tecnico/sd/id/cli/: SdIdClientTest.java  SdIdRemoteComponentTest.java
sd-id/evaluation/: run_client.sh  run_server.sh
sd-id/src/main/java/pt/tecnico/sd-id/: SDIdImpl.java
sd-id/src/main/java/pt/tecnico/sd/id/: PasswordGenerator.java  SDIdImpl.java  SDIdMain.java  UserTable.java
sd-id/src/main/java/pt/tecnico/sd/id/handler/: CryptoHandler.java  TicketHandler.java
sd-id/src/main/resources/: handler-chain.xml
sd-id/src/test/java/pt/tecnico/sd/id/: SdIdLocalUnitTest.java  SdIdRemoteComponentTest.java
sd-juddi/: pom.xml
sd-juddi/src/main/java/pt/ulisboa/tecnico/sdis/juddi/: UDDINaming.java
sd-keygen/: pom.xml
sd-keygen/src/main/java/pt/tecnico/sd/: SdKeyGen.java
sd-store/: README.md  install.sh  pom.xml
sd-store-cli/: .gitignore  pom.xml
sd-store-cli/src/jaxws/: SDStore_Service_handler.xml  handler-chain-binding.xml
sd-store-cli/src/main/java/pt/ulisboa/tecnico/sdis/store/cli/: ClientFrontEnd.java  ClientHeaderHandler.java  Quorum.java  QuorumFactory.java  Response.java  StoreClient.java  Tag.java
sd-store-cli/src/main/java/pt/ulisboa/tecnico/sdis/store/cli/service/: ClientService.java  CreateDocService.java  ListDocsService.java  LoadDocService.java  StoreDocService.java
sd-store-cli/src/main/java/pt/ulisboa/tecnico/sdis/store/exceptions/: NoConsensusException.java  NoVerdictException.java  NotEnoughVotes4QuorumException.java
sd-store-cli/src/test/java/pt/ulisboa/tecnico/sdis/store/localtests/: ClientLocalTest.java  FrontEndLocalTest.java  QuorumTest.java  ResponseTest.java  SDStoreClientTest.java  StoreClient.java
sd-store-cli/src/test/java/pt/ulisboa/tecnico/sdis/store/remotetests/: FrontEndRemoteTest.java  FrontEndRemoteTestIT.java  ServerConnectionRemoteTest.java  ServerConnectionRemoteTestIT.java  WebServiceRemoteTest.java  WebServiceRemoteTestIT.java
sd-store-cli/src/test/java/pt/ulisboa/tecnico/sdis/store/tests/: ClientLocalTest.java  ClientOnlyTest.java  ClientServiceTest.java  ClientServiceTests.java  ClientStoreServicesTest.java  ClientTest.java  FrontEndLocalTest.java  FrontEndRemoteTest.java  FrontEndTest.java  QuorumTest.java  ResponseTest.java  SDStoreClientTest.java  ServerConnectionRemoteTest.java  ServerConnectionTest.java  StoreConnectionTest.java  WebServiceRemoteTest.java  WebServiceTest.java
sd-store/evaluation/: install.sh  run_client.sh
sd-store/evaluation2/: install.sh  run_client.sh  run_server.sh
sd-store/src/main/java/pt/tecnico/sd-store/impl/: Store.java
sd-store/src/main/java/pt/ulisboa/tecnico/sdis/store/exceptions/: StorageCapacityException.java
sd-store/src/main/java/pt/ulisboa/tecnico/sdis/store/service/: CreateDocService.java  ListDocsService.java  LoadService.java  SDStoreService.java  StoreService.java
sd-store/src/main/java/pt/ulisboa/tecnico/sdis/store/ws/: Database.java  Doc.java  DocsCollection.java  Document.java  SDStoreImpl.java  SDStoreMain.java  Storage.java  UserCollection.java  UserRepository.java
sd-store/src/main/java/pt/ulisboa/tecnico/sdis/store/ws/handler/: StoreHandler.java  StoreHeaderHandler.java  StoreLoggingHandler.java  StoreMessageContextHandler.java
sd-store/src/main/resources/: handler-chain.xml
sd-store/src/test/java/pt/ulisboa/tecnico/sdis/store/service/: CreateDocTest.java  ListDocsTest.java  ServerTest.java  StoreAndLoadTest.java
sd-store/test/java/pt/ulisboa/tecnico/sdis/store/service/: CreateDocTest.java  ListDocsTest.java  SDStoreTest.java
sd-store/test/java/pt/ulisboa/tecnico/sdis/store/ws/: StorageTest.java  StoreTest.java
ws-handlers/: pom.xml
ws-handlers/src/main/java/example/ws/handler/: HeaderHandler.java
ws-handlers/src/test/java/example/ws/handler/: AbstractHandlerTest.java  HeaderHandlerTest.java
(+78 files in other folders)
