<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.tecnico.ulisboa.essd</groupId>
    <artifactId>bubbledocs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Bubble Docs</name>

    <modules>
        <module>bubbledocs-appserver</module>
        <!-- Add modules here... -->
    </modules>

    <properties>
	<fenix.framework.backend>jvstm-ojb</fenix.framework.backend>
    <fenix.framework.codeGeneratorClassName>pt.ist.fenixframework.backend.jvstmojb.codeGenerator.FenixCodeGeneratorOneBoxPerObject</fenix.framework.codeGeneratorClassName>
    <version.ch.qos.logback.logback.classic>1.1.2</version.ch.qos.logback.logback.classic>
    <java.version>1.8</java.version>
    <version.org.jdom.jdom>2.0.5</version.org.jdom.jdom>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
<version.slf4j.api>1.7.7</version.slf4j.api>
    <version.junit>4.11</version.junit>
    <version.pt.ist.fenix.framework>2.6.0</version.pt.ist.fenix.framework>
    </properties>
<dependencies>
    <dependency>
      <groupId>pt.ist</groupId>
      <artifactId>fenix-framework-core-api</artifactId>
      <version>2.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>pt.ist</groupId>
      <artifactId>fenix-framework-core-consistency-predicates</artifactId>
      <version>2.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>pt.ist</groupId>
      <artifactId>fenix-framework-backend-jvstm-ojb-runtime</artifactId>
      <version>2.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom2</artifactId>
      <version>2.0.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
