<project>
  <modelVersion>4.0.0</modelVersion>
  <!-- parent: SD or  bubbledocs???-->

<!--
  <parent>
	<groupId>pt.tecnico.ulisboa.essd</groupId>
    <artifactId>sd</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../sd/pom.xml</relativePath>
  </parent>
-->

 
<groupId>pt.tecnico.ulisboa.essd</groupId>
  <artifactId>sd-juddi</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>	
	<name>${project.artifactId}</name>
	
	<dependencies>
	
	 <!-- JAXR (ConnectionFactory) -->
    <dependency>
		<groupId>org.jboss.spec.javax.xml.registry</groupId>
		<artifactId>jboss-jaxr-api_1.0_spec</artifactId>
		<version>1.0.2.Final</version>
	</dependency>
	
	<!--  UDDI Web Services  -->
    <dependency>
      <groupId>org.apache.juddi</groupId>
      <artifactId>uddi-ws</artifactId>
      <version>3.1.4</version>
      <scope>runtime</scope>
      <exclusions>
	<exclusion>
	  <groupId>org.apache.geronimo.specs</groupId>
	  <artifactId>geronimo-jaxws_2.2_spec</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging-api</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <!--  jUDDI client  -->
    <dependency>
      <groupId>org.apache.juddi</groupId>
      <artifactId>juddi-client</artifactId>
      <version>3.1.4</version>
      <scope>runtime</scope>
      <exclusions>
	<exclusion>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging-api</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>commons-beanutils</groupId>
	  <artifactId>commons-beanutils</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <!--  jUDDI JAX-R implementation  -->
    <dependency>
      <groupId>org.apache.juddi.scout</groupId>
      <artifactId>scout</artifactId>
      <version>1.2.7</version>
      <scope>runtime</scope>
      <exclusions>
	<exclusion>
	  <groupId>org.apache.geronimo.specs</groupId>
	  <artifactId>geronimo-activation_1.1_spec</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.apache.geronimo.specs</groupId>
	  <artifactId>geronimo-jaxb_2.1_spec</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.apache.geronimo.specs</groupId>
	  <artifactId>geronimo-jaxr_1.0_spec</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.apache.geronimo.specs</groupId>
	  <artifactId>geronimo-saaj_1.3_spec</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.apache.geronimo.specs</groupId>
	  <artifactId>geronimo-stax-api_1.0_spec</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    </dependencies>
</project>
