<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- http://maven.apache.org/pom.html#Quick_Overview -->
  <parent>
    <groupId>pt.tecnico.ulisboa.essd</groupId>
    <artifactId>sd</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../sd/pom.xml</relativePath> <!-- this is how -->
  </parent>
  <groupId>pt.tecnico.ulisboa.essd</groupId>
  <artifactId>sd-id</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>

  <properties>
    <mainclass>pt.tecnico.sd.id.SDIdMain</mainclass>
    <ws.name>SD-ID</ws.name>
    <ws.url>http://localhost:8080/id-ws/endpoint</ws.url>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
          <executions>
            <execution>
              <goals>
                <goal>java</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <killAfter>-1</killAfter><!-- to prevent deprecation warning -->
            <mainClass>${mainclass}</mainClass>
            <arguments>
              <argument>${uddi.url}</argument>
              <argument>${ws.name}</argument>
              <argument>${ws.url}</argument>
            </arguments>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.9</version>
        <configuration>
          <programs>
            <program>
              <mainClass>${mainclass}</mainClass>
              <id>SdId</id>
            </program>
          </programs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <systemPropertyVariables>
            <uddi.url>${uddi.url}</uddi.url>
            <ws.name>${ws.name}</ws.name>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    	 <!-- JAXR (ConnectionFactory) -->
    <dependency>
		<groupId>org.jboss.spec.javax.xml.registry</groupId>
		<artifactId>jboss-jaxr-api_1.0_spec</artifactId>
		<version>1.0.2.Final</version>
	</dependency>
	
	<!--  UDDI Web Services  -->
    <dependency>
      <groupId>org.apache.juddi</groupId>
      <artifactId>uddi-ws</artifactId>
      <version>3.1.4</version>
      <scope>runtime</scope>
      <exclusions>
	<exclusion>
	  <groupId>org.apache.geronimo.specs</groupId>
	  <artifactId>geronimo-jaxws_2.2_spec</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging-api</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <!--  jUDDI client  -->
    <dependency>
      <groupId>org.apache.juddi</groupId>
      <artifactId>juddi-client</artifactId>
      <version>3.1.4</version>
      <scope>runtime</scope>
      <exclusions>
	<exclusion>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging-api</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>commons-beanutils</groupId>
	  <artifactId>commons-beanutils</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <!--  jUDDI JAX-R implementation  -->
    <dependency>
      <groupId>org.apache.juddi.scout</groupId>
      <artifactId>scout</artifactId>
      <version>1.2.7</version>
      <scope>runtime</scope>
      <exclusions>
	<exclusion>
	  <groupId>org.apache.geronimo.specs</groupId>
	  <artifactId>geronimo-activation_1.1_spec</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.apache.geronimo.specs</groupId>
	  <artifactId>geronimo-jaxb_2.1_spec</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.apache.geronimo.specs</groupId>
	  <artifactId>geronimo-jaxr_1.0_spec</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.apache.geronimo.specs</groupId>
	  <artifactId>geronimo-saaj_1.3_spec</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.apache.geronimo.specs</groupId>
	  <artifactId>geronimo-stax-api_1.0_spec</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
    	<groupId>pt.tecnico.ulisboa.essd</groupId>
    	<artifactId>sd-crypto</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>example</groupId>
    	<artifactId>ws-handlers</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
