package pt.tecnico.bubbledocs.dml;

class BubbleDocs;

class User{
	String userName;
	String name;
	String password;
}

class CalcSheet{
	Integer id;
}

class Cell {
  Integer line;
  Integer column;
  String contentRepresentation;
}


relation DomainRootHasBubbleDocsApplication {
  .pt.ist.fenixframework.DomainRoot playsRole root {
    multiplicity 0..1;
  }
  BubbleDocs playsRole bubbledocs {
    multiplicity 0..1;
  }
}

relation BubbleDocsHasUsers {
  BubbleDocs playsRole ownsUsers;
  User playsRole userOwnedByBubble {
    multiplicity *;
  }
}

relation BubbleDocsHasCalcSheets {
  BubbleDocs playsRole ownsSheets;
  CalcSheet playsRole calcSheetOwnedByBubble {
    multiplicity *;
  }
}

relation UserCreatesCalcSheet {
  CalcSheet playsRole created{
    multiplicity *;
  }
  User playsRole creator;
}

relation CalcSheetHasReadPermitionsAboutUsers {
  CalcSheet playsRole hasReadPermitions;
  User playsRole permittedReading{
    multiplicity *;
  }
}

relation CalcSheetHasWritePermitionsAboutUsers {
  CalcSheet playsRole hasWritePermitions;
  User playsRole permittedWritting{
    multiplicity *;
  }
}

relation CalcSheetOwnsCells {
  CalcSheet playsRole ownsCells;
  Cell playsRole ownedByCalcSheet {
    multiplicity *;
  }
}
