package pt.tecnico.bubbledocs.domain;

class BubbleDocs {
    Integer idCounter;
}

class User{
	String userName;
	String name;
	String password;
	String email;
}

class SuperUser extends User;

class CalcSheet{
	Integer id;
	String name;
	Integer lines;
	Integer columns;
	LocalDate date;
}

class Cell {
  String id;
  Integer line;
  Integer column;
  Boolean protect;
}

class Session {
  String token;
  DateTime access;
  DateTime expiration;
}

class Content;

class FunctionArgument;

class ReferenceArgument extends FunctionArgument;

class LiteralArgument extends FunctionArgument{
  Integer val;
}

class Reference extends Content;

class Literal extends Content {
  Integer val;
}

class Function extends Content;

class BinaryFunction extends Function;

class RangeFunction extends Function;

class Add extends BinaryFunction;
class Sub extends BinaryFunction;
class Mul extends BinaryFunction;
class Div extends BinaryFunction;

class Avg extends RangeFunction;
class Prd extends RangeFunction;
class Range;


relation DomainRootHasBubbleDocsApplication {
  .pt.ist.fenixframework.DomainRoot playsRole root {
    multiplicity 0..1;
  }
  BubbleDocs playsRole bubbleDocs {
    multiplicity 0..1;
  }
}

relation BubbleDocsHasUsers {
  BubbleDocs playsRole bubbleDocs {
    multiplicity 1;
  }
  User playsRole user {
    multiplicity *;
  }
}

relation BubbleDocsHasCalcSheets {
  BubbleDocs playsRole bubbleDocs {
    multiplicity 1;
  }
  CalcSheet playsRole calcSheet {
    multiplicity *;
  }
}

relation BubbleDocsHasSessions {
  BubbleDocs playsRole bubbleDocs {
    multiplicity 1;
  }
  Session playsRole session {
    multiplicity *;
  }
}

relation UserCreatesCalcSheet {
  CalcSheet playsRole createdCalcSheet{
    multiplicity *;
  }
  User playsRole creator {
    multiplicity 1;
  }
}

relation UserIsInSession {
  Session playsRole session {
    multiplicity 1;
  }
  User playsRole user;
}

relation CalcSheetHasReadPermitionsAboutUsers {
  CalcSheet playsRole readableCalcSheet {
    multiplicity *;
  }	  
  User playsRole readingUser{
    multiplicity *;
  }
}

relation CalcSheetHasWritePermitionsAboutUsers {
  CalcSheet playsRole writeableCalcSheet {
    multiplicity *;
  }
  User playsRole writingUser{
    multiplicity *;
  }
}

relation CalcSheetOwnsCells {
  CalcSheet playsRole calcSheet {
    multiplicity 1;
  }
  Cell playsRole cell {
    multiplicity *;
  }
}

relation CellOwnsContent {
	Cell playsRole cell {
	  multiplicity 1;
	}
	Content playsRole content;
}

relation ReferencePointsToCell{
	Reference playsRole reference{
		multiplicity *;
	}
	Cell playsRole pointedCell {
		multiplicity 1;
	}
}

relation ReferenceArgumentPointsToCell {
 	ReferenceArgument playsRole referenceArgument {
 		multiplicity *;
 	}
 	Cell playsRole pointedCell {
 		multiplicity 1;
 	}
}


relation BinaryFunctionHasArgument1{
	BinaryFunction playsRole binaryFunction_ {
		multiplicity 1;
	}
	FunctionArgument playsRole argument1 {
		multiplicity 1;
	}
}

relation BinaryFunctionHasArgument2{
	BinaryFunction playsRole binaryFunction {
		multiplicity 1;
	}
	FunctionArgument playsRole argument2 {
		multiplicity 1;
	}
}

relation RangeFunctionHasRange{
	RangeFunction playsRole rangeFunction {
		multiplicity 1;
	}
	Range playsRole range {
		multiplicity 1;
	}
}

relation RangeHasLeftUpLimit{
	Range playsRole range {
		multiplicity *;
	}
	Cell playsRole leftUpCell {
		multiplicity 1;
	}
	
}	

relation RangeHasRightDownLimit{
	Range playsRole range_ {
		multiplicity *;
	}
	Cell playsRole RightDownCell {
		multiplicity 1;
	}
}	

relation RangePointsToCalcSheet{
	Range playsRole range{
		multiplicity *;
		}
	CalcSheet playsRole calcSheet {
		multiplicity 1;
	}
}


