package pt.tecnico.bubbledocs.dml;

class BubbleDocs;

class User{
	String userName;
	String name;
	String password;
}

class CalcSheet{
	Integer id;
}

class Cell {
  Integer id;
  Integer line;
  Integer column;
  String contentRepresentation;
}


relation DomainRootHasBubbleDocsApplication {
  .pt.ist.fenixframework.DomainRoot playsRole root {
    multiplicity 0..1;
  }
  BubbleDocs playsRole bubbledocs {
    multiplicity 0..1;
  }
}

relation BubbleDocsHasUsers {
  BubbleDocs playsRole bubbleDocs;
  User playsRole user {
    multiplicity *;
  }
}

relation BubbleDocsHasCalcSheets {
  BubbleDocs playsRole bubbleDocs;
  CalcSheet playsRole calcSheet {
    multiplicity *;
  }
}

relation UserCreatesCalcSheet {
  CalcSheet playsRole createdCalcSheet{
    multiplicity *;
  }
  User playsRole creator;
}

relation CalcSheetHasReadPermitionsAboutUsers {
  CalcSheet playsRole readableCalcSheet;
  User playsRole readingUser{
    multiplicity *;
  }
}

relation CalcSheetHasWritePermitionsAboutUsers {
  CalcSheet playsRole writableCalcSheet;
  User playsRole writingUser{
    multiplicity *;
  }
}

relation CalcSheetOwnsCells {
  CalcSheet playsRole calcSheet;
  Cell playsRole cell {
    multiplicity *;
  }
}
