<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pt.tecnico.ulisboa.essd</groupId>
    <artifactId>sd</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../sd/pom.xml</relativePath>
  </parent>

  <groupId>pt.tecnico.ulisboa.essd</groupId>
  <artifactId>sd-id-cli</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SD-ID Client</name>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.18.1</version>
	<configuration>
          <systemPropertyVariables>
            <uddi.url>${uddi.url}</uddi.url>
            <sd.id.name>SD-ID</sd.id.name> <!-- Nome do webservice -->
          </systemPropertyVariables>
	</configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
    	<groupId>pt.tecnico.ulisboa.essd</groupId>
    	<artifactId>sd-crypto</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>example</groupId>
    	<artifactId>ws-handlers</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>pt.tecnico.ulisboa.essd</groupId>
    	<artifactId>sd-juddi</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <properties>
  	<wsdl.directory>${basedir}/../sd-id/src/main/resources/</wsdl.directory>
  </properties>
</project>
