<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pt.tecnico.ulisboa.essd</groupId>
    <artifactId>sd</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../sd/pom.xml</relativePath>
  </parent>

  <groupId>pt.tecnico.ulisboa.essd</groupId>
  <artifactId>sd-id-cli</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SD-ID Client</name>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.18.1</version>
	<configuration>
          <systemPropertyVariables>
            <uddi.url>${uddi.url}</uddi.url>
            <sd.id.name>SD-ID</sd.id.name> <!-- Nome do webservice -->
          </systemPropertyVariables>
	</configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- SD-ID -->
    <!-- This is imported because of the wsdl code -->
    <dependency>
      <groupId>pt.tecnico.ulisboa.essd</groupId>
      <artifactId>sd-id</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
