<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pt.tecnico.ulisboa.essd</groupId>
  <artifactId>sd-crypto</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>SD Keygen</name>
  <description>Generates a symmetric key for SD-ID and SD-STORE</description>
  <dependencies>
  	<dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  		<version>2.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jdom</groupId>
  		<artifactId>jdom2</artifactId>
  		<version>2.0.5</version>
  	</dependency>
	<dependency>
		<groupId>jaxen</groupId>
		<artifactId>jaxen</artifactId>
		<version>1.1.1</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
  				<source>${version.java}</source>
				<target>${version.java}</target>
  			</configuration>
  			
  		</plugin>
  	</plugins>
  </build>
  <properties>
  	<version.java>1.7</version.java>
  </properties>
</project>