<project>
  <!--
      common dependencies for SD-ID and SD-STORE
      see sd-id/pom.xml how to import this POM
  -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pt.tecnico.ulisboa.essd</groupId>
    <artifactId>bubbledocs</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>pt.tecnico.ulisboa.essd</groupId>
  <artifactId>sd</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SD Remote Services</name>

  <modules>
    <module>../sd-id</module>
    <!-- <module>../sd-store</module> -->
    <!-- <module>../sd-id-cli</module> -->
    <!-- <module>../sd-store-cli</module> -->
    <module>../sd-juddi</module>
  </modules>

  <properties>
    <!-- Both webservices use uddi -->
    <uddi.url>http://localhost:8081</uddi.url>
  </properties>

  <build>
    <plugins>
      <plugin>
	<!-- ws-import -->
	<groupId>org.jvnet.jax-ws-commons</groupId>
	<artifactId>jaxws-maven-plugin</artifactId>
	<version>2.3</version>
	<executions>
          <execution>
            <goals>
              <goal>wsimport</goal>
            </goals>
          </execution>
	</executions>
	<configuration>
          <!-- https://jax-ws-commons.java.net/jaxws-maven-plugin/wsimport-mojo.html -->
          <wsdlDirectory>${basedir}/src/main/resources</wsdlDirectory>
	</configuration>
	<dependencies>
          <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-tools</artifactId>
            <version>2.2.10</version>
          </dependency>
	</dependencies>
      </plugin>
    </plugins>
  </build>
    

  <dependencies>
    <!-- JAX-WS -->
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>2.2.10</version>
    </dependency>
    <!--  JAX-R API  -->
    <dependency>
      <groupId>javax.xml.registry</groupId>
      <artifactId>javax.xml.registry-api</artifactId>
      <version>1.0.5</version>
    </dependency>
    <!--  UDDI Web Services  -->
    <dependency>
      <groupId>org.apache.juddi</groupId>
      <artifactId>uddi-ws</artifactId>
      <version>3.1.4</version>
      <scope>runtime</scope>
      <exclusions>
	<exclusion>
	  <groupId>org.apache.geronimo.specs</groupId>
	  <artifactId>geronimo-jaxws_2.2_spec</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging-api</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <!--  jUDDI client  -->
    <dependency>
      <groupId>org.apache.juddi</groupId>
      <artifactId>juddi-client</artifactId>
      <version>3.1.4</version>
      <scope>runtime</scope>
      <exclusions>
	<exclusion>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging-api</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>commons-beanutils</groupId>
	  <artifactId>commons-beanutils</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <!--  jUDDI JAX-R implementation  -->
    <dependency>
      <groupId>org.apache.juddi.scout</groupId>
      <artifactId>scout</artifactId>
      <version>1.2.7</version>
      <scope>runtime</scope>
      <exclusions>
	<exclusion>
	  <groupId>org.apache.geronimo.specs</groupId>
	  <artifactId>geronimo-activation_1.1_spec</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.apache.geronimo.specs</groupId>
	  <artifactId>geronimo-jaxb_2.1_spec</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.apache.geronimo.specs</groupId>
	  <artifactId>geronimo-jaxr_1.0_spec</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.apache.geronimo.specs</groupId>
	  <artifactId>geronimo-saaj_1.3_spec</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.apache.geronimo.specs</groupId>
	  <artifactId>geronimo-stax-api_1.0_spec</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
  </dependencies>    
</project>
