<project>
  <!--
      common dependencies for SD-ID and SD-STORE
      see sd-id/pom.xml how to import this POM
  -->
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pt.tecnico.ulisboa.essd</groupId>
    <artifactId>bubbledocs</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>pt.tecnico.ulisboa.essd</groupId>
  <artifactId>sd</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SD Remote Services</name>

  <modules>
	<module>../sd-juddi</module>
    <module>../sd-id</module>
    <module>../sd-store</module>
    <module>../sd-id-cli</module>
    <module>../sd-store-cli</module>
    
  </modules>

  <properties>
    <!-- Both webservices use uddi -->
    <uddi.url>http://localhost:8081</uddi.url>
    <!-- this has to compile in the lab -->
    <java.version>1.7</java.version>
  </properties>

  <build>
    <plugins>
      <plugin>
	<!-- ws-import -->
	<groupId>org.jvnet.jax-ws-commons</groupId>
	<artifactId>jaxws-maven-plugin</artifactId>
	<version>2.3</version>
	<executions>
          <execution>
            <goals>
              <goal>wsimport</goal>
            </goals>
          </execution>
	</executions>
	<configuration>
          <!-- https://jax-ws-commons.java.net/jaxws-maven-plugin/wsimport-mojo.html -->
          <wsdlDirectory>${basedir}/src/main/resources</wsdlDirectory>
	</configuration>
	<dependencies>
          <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-tools</artifactId>
            <version>2.2.10</version>
          </dependency>
	</dependencies>
      </plugin>
    </plugins>
  </build>
    

  <dependencies>
    <!-- JAX-WS -->
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>2.2.10</version>
    </dependency>
    <!--  JAX-R API  -->
    <dependency>
      <groupId>javax.xml.registry</groupId>
      <artifactId>javax.xml.registry-api</artifactId>
      <version>1.0.5</version>
    </dependency>
    
  </dependencies>    
</project>
